class Solution {
    void reorderlist(Node head) {
        // Your code here
        
        if(head==null || head.next==null)return;
        
        //finding mid value
        Node slow = head;
        Node fast = head;
        while(fast!=null && fast.next!=null){
            fast= fast.next.next;
            slow=slow.next;
        }
        
        //reversing second half
        Node prev = null, curr=slow.next;
        //splitting the array
        slow.next=null;
        while(curr!=null){
            Node next = curr.next;
            curr.next=prev;
            prev=curr;
            curr=next;
        }
        
        //adding the ele
        Node first=head;
        Node second = prev;
        while(second!=null){
            Node temp1 = first.next;
            Node temp2 = second.next;
            
            first.next=second;
            second.next=temp1;
            
            first= temp1;
            second=temp2;
        
        }
        
    }
}
